<?php
// Опишем переменную page:
$page = "Главная страница";
// Тут список моделек, нужных нам на текущий момент:
include "../models/menu.php";
include "../models/mysql.php";
// Список закончен. Модельки собирают данные из базы или конфига.
// Опишем параметры запроса. (Пока общий вид)
$params='order by id desc';
// Таблица, откуда будем забирать данные:
$table='posts';
// Выдернем все посты и положим их в нашу переменку:
$posts=allContent($table, $params);